server.port=8080

#ConeccionDB
#database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Segur
spring.datasource.username=postgres
spring.datasource.password=123

#database oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.116.11:1521:saciv
#spring.datasource.username=segur
#spring.datasource.password=n6UDkx6qvYcrfPx3
##n6UDkx6qvYcrfPx3
#spring.jpa.hibernate.ddl-auto=create