spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/proyecto-propuesta/api
#ConeccionDB
#database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Segur
spring.datasource.username=postgres
spring.datasource.password=123
